<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.mit.powers.activity.HoldingScreenActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/text_bg">

    <TextView
        style="@style/StandardTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/holding_message"
        android:id="@+id/holdingMessage"
        android:paddingLeft="8pt"
        android:paddingRight="8pt"
        android:paddingTop="20pt"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130px"
        android:text="@string/start_over"
        android:id="@+id/holdingStartOver"
        android:textAlignment="center"
        android:enabled="true"
        android:textColor="@menu/standard_button"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
